# Startup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/startup/: UnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startup/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/startup/fragments/about_us/: AboutUsFragment.kt
app/src/main/java/com/example/startup/fragments/article/: ArticleFragment.kt  ArticleFragmentViewModel.kt
app/src/main/java/com/example/startup/fragments/code_example/: CodeExampleFragment.kt  CodeExampleFragmentViewModel.kt
app/src/main/java/com/example/startup/fragments/collection_topic/: CollectionTopicFragment.kt  CollectionTopicFragmentViewModel.kt  TopicCollectionPagerAdapter.kt
app/src/main/java/com/example/startup/fragments/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/startup/fragments/lessons/: BindingAdapter.kt  LessonsAdapter.kt  LessonsFragment.kt  LessonsFragmentViewModel.kt
app/src/main/java/com/example/startup/fragments/links_to_articles/: LinksToArticlesAdapter.kt  LinksToArticlesFragment.kt  LinksToArticlesFragmentViewModel.kt
app/src/main/java/com/example/startup/fragments/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/startup/fragments/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/startup/fragments/register/: RegisterFragment.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/example/startup/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/startup/fragments/videos/: VideosAdapter.kt  VideosFragment.kt  VideosFragmentViewModel.kt  VideosRecyclerAdapter.kt
app/src/main/java/com/example/startup/fragments/voice_input/: VoiceInput.kt  VoiceInputViewModel.kt
app/src/main/java/com/example/startup/labs/: lab1.kt  lab2ptza.kt  lab3ptza.kt  lab4PTZA.kt  lab5asd.kt  lab5segASD.kt  lab6ASD.kt  taks1.kt  task 3.kt  task2.kt  task4.kt
app/src/main/java/com/example/startup/models/: Lesson.kt  LessonLite.kt  Lessons.kt  LinkToArticle.kt  User.kt  YouTubeVideo.kt
app/src/main/res/drawable/: ic_add_a_photo_24.xml  rounded_button_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  app_bar.xml  fragment_about_us.xml  fragment_article.xml  fragment_code_example.xml  fragment_home.xml  fragment_lessons.xml  fragment_links_to_articles.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_tab_layout.xml  fragment_videos.xml  fragment_voice_input.xml  header.xml  lesson_layout.xml  link_to_article_layout.xml  video_layout.xml
app/src/main/res/menu/: nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
